ALGOLIA_APP_ID=***
ALGOLIA_SEARCH_KEY=***
ALGOLIA_ADMIN_KEY=***
AIRTABLE_API_KEY=***
MAILCHIMP_ADDRESS=***
HUBSPOT_TEAMS_FORM_ID =***
HUBSPOT_PORTAL_ID =***
GTM_ID=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET==***
BASE_REPO_FULL_NAME=tinacms/tinacms.org
BASE_BRANCH=master
SIGNING_KEY=woohoo